*COMANDOS CONFIGURACION* *CONTRASEÑA ACCESO: serio*

- Primero Se realiza la Configuracion de switch basica en cada uno de los switch (SW1, SW2, SW3), vista en clase anteriormente para despues configurar los Vlan, El codigo presentado a continuacion fue corrido
en todos los switch.

*CONFIGURACION VLAN*
SW(config)#interface range fa0/1-24
SW(config-if-range)#shutdown
SW(config-if-range)#interface range gi0/1-2
SW(config-if-range)#shutdown

*SE REHABILITAN LOS PUERTOS EN EL MODO ACCESO*
SW(config)#interface fa0/6
SW(config-if)#switchport mode access
SW(config-if)#no shutdown
SW(config-if)#interface fa0/13
SW(config-if)#switchport mode access
SW(config-if)#no shutdown

*SE ESTABLECE LA VLAN NATIVA*
SW(config)#interface range fa0/1-5
SW(config-if-range)#switchport mode trunk
SW(config-if-range)#switchport trunk native vlan 99
SW(config-if-range)#no shutdown

-----------------------------------------------------------------------------------------------------

*SE CREAN LAS VLANs EN CADA SWITCH*
*Tecnologia*
SW(config)#vlan 30
SW(config-vlan)#name Tecnologia
SW(config-vlan)#exit
SW(config)#interface range fastEthernet 0/6-9
SW(config-if-range)#switchport mode access
SW(config-if-range)#switchport access vlan 30
SW(config-if-range)#exit


*Marketing*
SW(config)#vlan 15
SW(config-vlan)#name Marketing
SW(config-vlan)#exit
SW(config)#interface range fast
SW(config)#interface range fastEthernet 0/10-12
SW(config-if-range)#switchport mode access
SW(config-if-range)#switchport access vlan 15
SW(config-if-range)#exit

*Tesoreria*
SW(config)#vlan 10
SW(config-vlan)#name Tesoreria
SW(config-vlan)#exit
SW(config)#interface range fast
SW(config)#interface range fastEthernet 0/13-24
SW(config-if-range)#switchport mode access
SW(config-if-range)#switchport access vlan 10
SW(config-if-range)#exit

*SE CONFIGURA LA INTERFAZ DE ADMINISTRACION*
SW(config)#interface vlan99
SW(config-if)#ip address 172.22.99.1 255.255.255.0
SW(config-if)#no shutdown

(para verificar que los vlans se hayan creado con exito se puede usar el comando "show vlan brief" para desplegar la siguiente tabla

VLAN Name                     Status    Ports
---- ---------------          --------- -------------------------------
1    default                  active    
10   Tesoreria                active    Fa0/13, Fa0/14, Fa0/15, ...
15   Marketing                active    Fa0/10, Fa0/11, Fa0/12
30   Tecnologia               active    Fa0/6, Fa0/7, Fa0/8, Fa0/9  
99   Troncal                  active    Fa0/1, Fa0/2, Fa0/3, Fa0/4, Fa0/5
-----------------------------------------------------------------------------------------------------


*DESPUES SE REALIZA LA CONFIGURACION BASICA DE ROUTER, (IP, Defaut Gateway etc) PARA DESPUES ASIGNARLE EL IP DE LOS SWITCH*
R1(config-if)#no shutdown
R1(config-subif)#interface fastethernet 0/0.30
R1(config-subif)#encapsulation dot1q 30
R1(config-subif)#ip address 172.22.30.1 255.255.255.0
R1(config-subif)#interface fastethernet 0/0.15
R1(config-subif)#encapsulation dot1q 15
R1(config-subif)#ip address 172.22.15.1 255.255.255.0
R1(config-subif)#interface fastethernet 0/0.10
R1(config-subif)#encapsulation dot1q 10
R1(config-subif)#ip address 172.22.10.1 255.255.255.0
R1(config-subif)#interface fastethernet 0/0.99
R1(config-subif)#encapsulation dot1q 99 native
R1(config-subif)#ip address 172.22.99.1 255.255.255.0

-----------------------------------------------------------------------------------------------------
